<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav class="navbar">
        <div class="logo img">
            <img src="myylogo.jpg">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">I AM <br> SHANICE N. CASTAÑARES</h1>
            <button class="btn">
                 Hire me
        </div>
    </section>

    <section id="about">
            <h1 class="headings">About</h1>
            <div id="pic">
            <img src="prof.jpg" alt="">
            <div id="intro">
                <h2>SHANICE N. CASTAÑARES</h2>
                <p>"Hello, I'm Shanice N. Castañares, and I'm a passionate web developer with a strong commitment to crafting exceptional digital experiences. With a background in web development and a love for all things tech, I thrive on turning creative ideas into functional and visually appealing websites. I'm dedicated to staying up-to-date with the latest web technologies and design trends to ensure that I deliver innovative and user-friendly solutions. Whether it's front-end development, back-end programming, or designing responsive and user-centric interfaces, I'm here to bring your digital visions to life. Let's create the web of tomorrow together!"</p>
        </div>
    </section>

    <section id="services">
        <h1 class="headings">Services</h1>
        <div class="row">
            <div class="box">
                <h1 class="headings">Website Architectures</h1>
                <p>Web architecture is the process of designing, creating and implementing an internet-based computer program. Often, these programs are websites that contain useful information for a user, and web developers may design these programs for a particular purpose, company or brand.</p>
            </div>

            <div class="box">
                <h1 class="headings">Content management System Software</h1>
                <p>A content management system (CMS) is a software application that enables users to create, edit, collaborate on, publish and store digital content.
                </p>
            </div>

            <div class="box">
                <h1 class="headings">Cyber Security</h1>
                <p>Cybersecurity is the protection of internet-connected systems such as hardware, software and data from cyberthreats. The practice is used by individuals and enterprises to protect against unauthorized access to data centers and other computerized systems.</p>
            </div>

            <div class="box">
                <h1 class="headings">eCommerce solutions</h1>
                <p>E-commerce solutions refer to a set of software and technology tools that help businesses sell products and services online. These solutions typically include a website or online storefront, a shopping cart, payment processing systems, and inventory management tools.</p>
            </div>

            <div class="box">
                <h1 class="headings">Quality Assurance</h1>
                <p>Quality Assurance (QA) is the set of practices which allow you to deliver your product or service to an agreed level of quality. This includes the scoping, planning, design, coding and execution of tests; plus defect management and the continuous reporting and planning involved in any department.</p>
            </div>

            <div class="box">
                <h1 class="headings">UX/UI design</h1>
                <p>UX design refers to the term “user experience design”, while UI stands for “user interface design”. Both elements are crucial to a product and work closely together.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="headings">Contact</h1>
        <div class="row">
            <div class="box">
                <img src="loc.jpg">
                <h1 class="headings">LOCATION</h1>
                <p>Tungkop MInglanilla,Cebu</p>
            </div>

                <div class="box">
                    <img src="call.jpg">
                    <h1 class="headings">CALL</h1>
                    <p>09397777383</p>
                </div>

                    <div class="box">
                        <img src="msg.jpg">
                        <h1 class="headings">EMAIL</h1>
                        <p>shansllay3@gmail.com</p>
                    </div>
            <form action="" class="form">
                <input type="text" name="name" class="input" placeholder="Enter Your Name">
                <input type="email" name="email" id="input" placeholder="Enter Your Email">
                <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
                <input type="submit" value="SEND" id="send">
            </div>
          </form> 
    </section>
</body>
</html>